<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jdbc:mysql://localhost:3306/ABC Music" uuid="dc7e8535-3e1f-4227-8473-a9f1f602d70f">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="ABC Music"/>
      <table id="2" parent="1" name="Albums"/>
      <table id="3" parent="1" name="Homes"/>
      <table id="4" parent="1" name="Instruments"/>
      <table id="5" parent="1" name="Musician_has_Instrument"/>
      <table id="6" parent="1" name="Musician_has_Song"/>
      <table id="7" parent="1" name="Musicians"/>
      <table id="8" parent="1" name="Songs"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="copyright_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="12" parent="2" name="format">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="producer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="2" name="fk_Albums_Musicians1">
        <columns>producer_id</columns>
        <ref-key>Musicians.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="3" name="phone_number">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="18" parent="3" name="phone_number_UNIQUE">
        <columns>phone_number</columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="3" name="phone_number_UNIQUE">
        <columns>phone_number</columns>
        <underlying-index>phone_number_UNIQUE</underlying-index>
      </key>
      <key id="20" parent="3" name="PRIMARY">
        <columns>address</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="4" name="musical_key">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="musician_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="instrument_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="27" parent="5" name="PRIMARY">
        <columns>musician_id
instrument_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="5" name="fk_Musicians_has_Instruments_Instruments1">
        <columns>instrument_id</columns>
        <ref-key>Instruments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="5" name="fk_Musicians_has_Instruments_Musicians">
        <columns>musician_id</columns>
        <ref-key>Musicians.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="6" name="musician_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="song_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="32" parent="6" name="PRIMARY">
        <columns>musician_id
song_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="6" name="fk_Musicians_has_Songs_Musicians1">
        <columns>musician_id</columns>
        <ref-key>Musicians.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="6" name="fk_Musicians_has_Songs_Songs1">
        <columns>song_id</columns>
        <ref-key>Songs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="7" name="ssn">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="7" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="39" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="7" name="fk_Musicians_Homes1">
        <columns>address</columns>
        <ref-key>Homes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="8" name="song_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="42" parent="8" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="8" name="musician_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="8" name="album_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="45" parent="8" name="PRIMARY">
        <columns>song_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="8" name="fk_Songs_Albums1">
        <columns>album_id</columns>
        <ref-key>Albums.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="8" name="fk_Songs_Musicians1">
        <columns>musician_id</columns>
        <ref-key>Musicians.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>